AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800" Background = "LightGreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="searchtext" Grid.Column="1" Grid.Row="2" Content="Add Plant" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="PlantCare"  Grid.Column="1" Grid.Row="3" Content="Care Advice" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="SaveBtn"   Grid.Column="1" Grid.Row="4" Content="Save" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveBtn_Click_1"/>
        <Button Name="AddInstructions" Grid.Column="2" Grid.Row="4" Content="Add Instructions" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddInstructions_Click"/>
        <Button Name="GoBack" Grid.Column="4" Grid.Row="1" Content="Go Back" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoBack_Click"/>

        <TextBox Name="txtAddPlant" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="58"/>
        <TextBox Name="CareSearchbox" Grid.Column="2" Grid.Row="3" Margin="5,12,1,12"/>

        <ListView Name="lstView1" Grid.Column="4" Grid.Row="2" SelectionChanged="lstView_SelectionChanged"/>



    </Grid>
</Window>
