PlantDetails.xaml

<Window x:Class="GreenThumb.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetails" Height="450" Width="800" Background ="LightGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            

            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="Plantname" Grid.Column="2" Grid.Row="1" Content="Plant Name" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="GoBack" Grid.Column="3" Grid.Row="1" Content="Go back" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoBack_Click"/>

        
        <ListView Name="lstInstruction" Grid.Column="2" Grid.Row="3" SelectionChanged="lstInstruction_SelectionChanged"/>

      
        <Label Grid.Column="2" Grid.Row="2" Content="Instructions" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
    
    
</Window>
